<!DOCTYPE html>
<head>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</head>

<body>
<div class="cont_principal">

  <div class="cont_centrar">
  <div class="cont_login">
<p style="padding: 15px 30px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 110px;
    border: none;
color: green;"> High Stocks</p>
    <form onsubmit="login()">
    <div class="cont_tabs_login">
      <ul class='ul_tabs'>
        <li class="active"><a href="#" onclick="sign_in()">SIGN IN</a>
        <span class="linea_bajo_nom"></span>
        </li>
        <li><a href="#up" onclick="sign_up()">SIGN UP</a><span class="linea_bajo_nom"></span>
        </li>
      </ul>
      </div>
  <div class="cont_text_inputs">
      <input type="text" class="input_form_sign " placeholder="NAME" id ="name" name="name_us" />
    
    <input type="text" class="input_form_sign d_block active_inp" placeholder="EMAIL" id ="email" name="emauil_us" />

    <input type="password" class="input_form_sign d_block  active_inp" placeholder="PASSWORD" id ="password" name="pass_us" />  
   <input type="password" class="input_form_sign" placeholder="CONFIRM PASSWORD" name="conf_pass_us" />
    
    <a href="#" class="link_forgot_pass d_block" >Forgot Password ?</a>    
<div class="terms_and_cons d_none">
    <p><input type="checkbox" name="terms_and_cons" /> <label for="terms_and_cons">Accept  Terms and Conditions.</label></p>
  
    </div>
      </div>
<div class="cont_btn">
     <button class="btn_sign">SIGN IN</button>
      
      </div>
      
    </form>
    </div>
    
  </div>
  

</div>
</body>
</html>